### Backend/performance options
backend="glx";

vsync = true;

### Blur options
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

#rounded
corner-radius = 3;
