[global_config]
  dbus = False
  homogeneous_tabbar = False
  inactive_color_offset = 0.926829268293
  scroll_tabbar = True
  smart_copy = False
  title_font = Input Semi-Condensed 9
  title_inactive_bg_color = "#1c232b"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#1c232b"
  title_transmit_fg_color = "#babdb6"
[keybindings]
  broadcast_all = <Super>a
  broadcast_off = <Super>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#030504"
    background_darkness = 0.77
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font 12
    foreground_color = "#edfffa"
    palette = "#131515:#f8333c:#44af69:#fcab10:#1446a0:#772156:#2de1fc:#f7fde3:#5d6163:#f8333c:#44af69:#fcab10:#1446a0:#772156:#2de1fc:#f7fde3"
    scrollback_infinite = True
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
