[global_config]
  dbus = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 0.926829268293
  enabled_plugins = Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  smart_copy = False
[keybindings]
  broadcast_off = <Super>k
  broadcast_all = <Super>a
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#030504"
    background_darkness = 0.6
    background_image = /swapfile
    font = FantasqueSansMono Nerd Font 15
    foreground_color = "#edfffa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2500
    scrollback_infinite = True
    palette = "#000000:#f8333c:#2ec27e:#fcab10:#3584e4:#9141ac:#2de1fc:#f7fde3:#9a9996:#f8333c:#2ec27e:#fcab10:#3584e4:#9141ac:#2de1fc:#f7fde3"
    use_system_font = False
  [[New Profile]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
